<b>Cat cafés</b> <a class=right href="https://hyperskill.org/learn/step/9149">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Kitty wants to visit a cat café! Help her find the one with the largest number of cats.</p> 
  <p><strong>Input format</strong></p> 
  <p>Each string contains a café's name followed by a space and the number of cats in it, e.g. <code class="java">Paws 11</code>, <code class="java">Kittens 9</code>.</p> 
  <p>The names would be one-word only. Read input lines until you get a string <code class="java">MEOW</code> (without any number).</p> 
  <p><strong>Output format</strong></p> 
  <p>The café with the maximum number of cats.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-539').style.display='inline'"> Hint </button> </p>
  <div id="hint-539" style="display:none;">
   Use 
   <code class="java">str.split()</code> to separate the name from the integer number, for example, 
   <code class="java">'Paws 11'.split()</code> will give you a list 
   <code class="java">['Paws', '11']</code>.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>Paws 11<br>Kittens 9<br>MEOW<br><b>Sample Output:</b><br>Paws<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6302">Show topic summary</a>