<b>Party time</b> <a class=right href="https://hyperskill.org/learn/step/9147">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>James is hosting a party today. He decided to welcome all new guests personally. To remember their names, James kindly asks you to write them in a list. Read the names from the input, each on a new line, and stop at a single period <code class="java">.</code> that denotes the end of the sequence.</p> 
  <p>Print your list and its length (the number of guests) for James.</p>
 </body>
</html><br><b>Sample Input:</b><br>Katja<br>Adam<br>Eva<br>Nicholas<br>.<br><b>Sample Output:</b><br>['Katja', 'Adam', 'Eva', 'Nicholas']<br>4<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6302">Show topic summary</a>