<b>Letter-spacing</b> <a class=right href="https://hyperskill.org/learn/step/7461">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Let's do some text formatting. Read an input word and print it with an indicated number of spaces between the letters.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-130').style.display='inline'"> Hint </button> </p>
  <div id="hint-130" style="display:none;">
   Note that unpacking works for strings as well. And to get the exact number of spaces, multiply the string by that number: 
   <code class="java">' ' * number_of_spaces</code>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>earnest<br>1<br><b>Sample Output:</b><br>e a r n e s t<br><br><b>Sample Input:</b><br>Ernest<br>2<br><b>Sample Output:</b><br>E  r  n  e  s  t<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/7452">Show topic summary</a>