<b>Speech generation</b> <a class=right href="https://hyperskill.org/learn/step/8438">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Here is your chance to write instructions for a text-to-speech system. Let's focus on reading phone numbers aloud. The input phone number will consist solely of digits. Print the name of each digit on a new line for the system to read them one by one.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-318').style.display='inline'"> Hint </button> </p>
  <div id="hint-318" style="display:none;">
   You can store the digit names in a container, e.g. in a list with the names from 0 to 9 
   <code class="java">digits = ['zero', 'one', 'two', ..., 'nine']</code>, and refer to each digit by index, 
   <code class="java">digits[2]</code> equals to 
   <code class="java">'two'</code>, etc. Mind the type, an index should be an interger, not a string.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>4901825<br><b>Sample Output:</b><br>four<br>nine<br>zero<br>one<br>eight<br>two<br>five<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6065">Show topic summary</a>