<b>Animals</b> <a class=right href="https://hyperskill.org/learn/step/8341">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The file <strong>animals.txt </strong>has a list of animals, each written on a new line. For example:</p> 
  <p><samp>rabbit<br> cat<br> turtle</samp></p> 
  <p>Create a new file, <strong>animals_new.txt, </strong>where those animals are written on a single line and separated by whitespace.</p> 
  <p>Don't forget to close the files!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/8334">Show topic summary</a>