<b>FizzBuzz</b> <a class=right href="https://hyperskill.org/learn/step/8442">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><strong>FizzBuzz </strong>is a famous code challenge used in interviews to test basic programming skills. It's time to write your own implementation.</p> 
  <p>Print numbers from 1 to 100 <strong>inclusively </strong>following these instructions:</p> 
  <ul> 
   <li>if a number is multiple of 3, print <code class="java">"Fizz"</code> instead of this number</li> 
   <li>if a number is multiple of 5, print <code class="java">"Buzz"</code> instead of this number</li> 
   <li>for numbers that are multiples of both 3 and 5, print <code class="java">"FizzBuzz"</code></li> 
   <li>print the rest of the numbers unchanged.</li> 
  </ul> 
  <p>Output each value on a separate line.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6065">Show topic summary</a>