<b>Coordinates</b> <a class=right href="https://hyperskill.org/learn/step/8443">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Locate a point on the Cartesian coordinate plane: which of four quadrants does a point belong to?</p> 
  <p style="text-align: center;"><img alt="" height="266" src="https://ucarecdn.com/cf481bb0-d62e-4b34-ace7-c8f26778759f/" width="287"></p> 
  <p>Read two numbers from the input, not necessarily integers, the first number will indicate a position on the X-axis, the second one — on the Y-axis. Let's keep referring to the quadrants by Roman numerals, as shown in the picture.</p> 
  <p>The points lying on the axes, with either <code class="java">x = 0</code> or <code class="java">y = 0</code>, and the origin <code class="java">(0, 0)</code> will not appear in the tests.</p>
 </body>
</html><br><b>Sample Input:</b><br>3.987<br>-10<br><b>Sample Output:</b><br>IV<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5926">Show topic summary</a>