<b>Difference of times</b> <a class=right href="https://hyperskill.org/learn/step/6463">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You will get the values for two moments in time of the same day: <em>hours</em>, <em>minutes </em>and <em>seconds </em>for each time point. It is known that the first point of time happened earlier than the second one. Find out how many seconds passed between these two time instants.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The program gets the input of three integers, <em>hours</em>, <em>minutes</em>, <em>seconds</em>, defining the first moment of time and three integers that define similarly the second moment.</p> 
  <p><strong>Output data format</strong></p> 
  <p>Output the number of seconds between these two moments of time.</p>
 </body>
</html><br><b>Sample Input:</b><br>1<br>1<br>1<br>2<br>2<br>2<br><b>Sample Output:</b><br>3661<br><br><b>Sample Input:</b><br>1<br>2<br>30<br>1<br>3<br>20<br><b>Sample Output:</b><br>50<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>