<b>Acronym</b> <a class=right href="https://hyperskill.org/learn/step/8146">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You are given the file <strong>test.txt. </strong>Read it and print the first letter from each line.</p> 
  <p>Don't forget to close the file!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/8139">Show topic summary</a>