hyperskill_project:
  id: 78
  ide_files: https://stepik.org/media/attachments/lesson/255033/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 431
  step: 7205
- id: 432
  step: 7206
- id: 433
  step: 7207
- id: 434
  step: 7208
- id: 435
  step: 7209
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Comparisons
    theory_id: 5920
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  1:
  - title: IDE
    theory_id: 3805
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: List
    theory_id: 5979
  - title: Dictionary
    theory_id: 6481
  - title: Invoking a function
    theory_id: 5891
  - title: String formatting
    theory_id: 6037
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
  - title: PyCharm basics
    theory_id: 6193
  2:
  - title: Avoiding bad comments
    theory_id: 6440
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  3:
  - title: Files
    theory_id: 6989
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Flush and file arguments of print
    theory_id: 8006
  4:
  - title: Escape sequences
    theory_id: 7130
  - title: Indexes
    theory_id: 6189
  - title: Slicing
    theory_id: 6177
  - title: Operations with list
    theory_id: 6031
  - title: Basic string methods
    theory_id: 6842
  - title: Split and join
    theory_id: 6972
