<b>Tax brackets</b> <a class=right href="https://hyperskill.org/learn/step/6519">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p></p>
  <div class="alert alert-warning">
   Whoa! This problem is much more complex than the usual one and requires knowledge of 
   <strong>if-elif-else</strong> statements. If you're feeling up to the challenge, brace yourself and good luck! Otherwise, you can skip it for now and return any time later
  </div>
  <p></p> 
  <p>In progressive tax systems, tax rates change according to the income. Tax brackets are divisions that regulate those changes. </p> 
  <p>Here's an example of tax brackets in a certain tax system:</p> 
  <p>0 — 15,527: 0% tax</p> 
  <p>15,528 — 42,707: 15% tax</p> 
  <p>42,708 — 132,406: 25% tax</p> 
  <p>132,407 and more: 28% tax</p> 
  <p>Suppose we use a simplified version of taxation and apply one tax rate to the entire amount of money.</p> 
  <p>Write a program that calculates the tax that a person's going to pay based on their income.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The value of someone's taxable income (in dollars).</p> 
  <p><strong>The output format:</strong></p> 
  <p><code class="java">The tax for {income} is {percent}%. That is {calculated_tax} dollars!</code></p> 
  <p>Round your <code class="java">calculated_tax</code> to the nearest integer.</p>
 </body>
</html><br><b>Sample Input:</b><br>14378<br><b>Sample Output:</b><br>The tax for 14378 is 0%. That is 0 dollars!<br><br><b>Sample Input:</b><br>99999<br><b>Sample Output:</b><br>The tax for 99999 is 25%. That is 25000 dollars!<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6037">Show topic summary</a>