<h2>Description</h2>

<p>Well, now let's do something real. Nobody wants the game where you always lose.<br>
Using the power of the <code class="java">random</code> module, we'll make a truly interesting game.</p>

<p>You should write a program that reads input from the user, chooses a random option and then says who won, the user or the computer.<br>
There are a few examples below, providing output for any outcome (<code class="java">&lt;option&gt; </code>is the option chosen by your program):</p>

<ol>
	<li>Lose -&gt; <code class="java">Sorry, but computer chose &lt;option&gt;</code></li>
	<li>Draw -&gt; <code class="java">There is a draw (&lt;option&gt;)</code></li>
	<li>Win -&gt; <code class="java">Well done. Computer chose &lt;option&gt; and failed</code></li>
</ol>

<h2>Objectives</h2>

<p>Your program should:</p>

<ol>
	<li>Read user's input specifying the option that user has chosen</li>
	<li>Choose a random option</li>
	<li>Compare the options and determine the winner</li>
	<li>Output a line depending on the result of the game:
	<ul>
		<li>Lose -&gt; <code class="java">Sorry, but computer chose &lt;option&gt;</code></li>
		<li>Draw -&gt; <code class="java">There is a draw (&lt;option&gt;)</code></li>
		<li>Win -&gt; <code class="java">Well done. Computer chose &lt;option&gt; and failed</code></li>
	</ul>
	</li>
</ol>

<h2>Examples</h2>

<p>The greater-than symbol followed by space (<code class="java">&gt; </code>) represents the user input. Notice that it's not the part of the input.</p>

<p><strong>Example 1</strong></p>

<pre><code class="language-no-highlight">&gt; rock
Well done. Computer chose scissors and failed</code></pre>

<p><strong>Example 2</strong></p>

<pre><code class="language-no-highlight">&gt; scissors
There is a draw (scissors)</code></pre>

<p><strong>Example 3</strong></p>

<pre><code class="language-no-highlight">&gt; paper
Sorry, but computer chose scissors</code></pre>