<b>Yoda style</b> <a class=right href="https://hyperskill.org/learn/step/6268">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Everybody wants to speak like master Yoda sometimes. Let's try to implement a program that will help us with it. </p> 
  <p>First, we turn the string of words into a list using the <code class="java">string.split()</code> method.</p> 
  <p>Then use the function <code class="java">random.seed(43)</code> and rearrange the obtained sequence.</p> 
  <p>To turn the list back into a string, use <code class="java">' '.join(list)</code>. </p> 
  <p>Print the message in the end.</p> 
  <p><strong>Note</strong>: you have to use <code class="java">random.seed(43)</code> in this task!</p>
 </body>
</html><br><b>Sample Input:</b><br>Luke, I'm your father<br><b>Sample Output:</b><br>your father I'm Luke,<br><br><b>Sample Input:</b><br>I will be back<br><b>Sample Output:</b><br>be back will I<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6263">Show topic summary</a>