<b>Rich man's world</b> <a class=right href="https://hyperskill.org/learn/step/6544">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>When a&nbsp;bank has financial problems&nbsp;the government can return a&nbsp;client's deposit if it is less than 700,000. The interest rate for a particular deposit is&nbsp;7,1% a year. The percentages are paid to the same deposit at the end of the year and a new value of the interest is calculated.</p> 
  <p>Find out how many years it will take for the sum of the deposit to exceed the value protected by the government.&nbsp;</p> 
  <p><strong>The input format:</strong></p> 
  <p>The initial sum of the deposit. It is guaranteed that the value will be between 50,000 and 700,000.</p> 
  <p><strong>The output format:</strong></p> 
  <p>The number of years.</p>
 </body>
</html><br><b>Sample Input:</b><br>650000<br><b>Sample Output:</b><br>2<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5940">Show topic summary</a>