<b>Long live the king</b> <a class=right href="https://hyperskill.org/learn/step/8441">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Let's imagine a chessboard, the squares on which are marked with coordinates. The coordinates are numbers between 1 and 8 inclusively. The first number indicates a column, the second one indicates a row.</p> 
  <p style="text-align: center;"><img alt="" height="242" src="https://ucarecdn.com/cbd97f5f-f89c-47d8-82e9-82de3b752632/" width="236"></p> 
  <p>The chess king can stand on any square and can move one step horizontally, vertically, or diagonally in any direction within the board.</p> 
  <p>The input will contain the coordinates on which the king is located. You should figure out and print how many moves the figure can make: for example, from the position (1, 8), the king can make only 3 moves (right, down, diagonally).</p>
 </body>
</html><br><b>Sample Input:</b><br>3<br>2<br><b>Sample Output:</b><br>8<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5926">Show topic summary</a>