<h2>Description</h2>

<p>Rock, paper, scissors is a well-known hand game. Each one of two players simultaneously forms one of three shapes with their hands, and then, depending on the chosen shapes, the winner is determined: rock beats scissors, paper wins over rock, scissors beat paper. <br>
The game is widely used to make a fair decision between equal options.</p>

<p>So, let's start with an unfair version! :)</p>

<p>Write a program that reads input specifying which option the user has chosen. Then your program should make the user lose! That is, your program should always choose an option that defeats the one picked by the user. After finding this option, output a line <code class="java">Sorry, but computer chose &lt;option&gt;</code>, where <code class="java">&lt;option&gt;</code> is the name of option that the program picked depending on the user's input.<br>
For example, if the user enters <code class="java">rock</code>, the program should print <code class="java">Sorry, but computer chose paper</code> and so on.</p>

<h2>Objectives</h2>

<p>Your program should:</p>

<ol>
	<li>Take an input from the user</li>
	<li>Find an option that wins over the user's option</li>
	<li>Output a line: <code class="java">Sorry, but computer chose &lt;option&gt;</code></li>
</ol>

<h2>Examples</h2>

<p>The greater-than symbol followed by space (<code class="java">&gt; </code>) represents the user input. Notice that it's not the part of the input.</p>

<p><strong>Example 1</strong></p>

<pre><code class="language-no-highlight">&gt; scissors
Sorry, but computer chose rock</code></pre>

<p><strong>Example 2</strong></p>

<pre><code class="language-no-highlight">&gt; paper
Sorry, but computer chose scissors</code></pre>