<b>Markdown heading</b> <a class=right href="https://hyperskill.org/learn/step/9500">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p></p>
  <div class="alert alert-warning">
   Whoa! This problem is much more complex than the usual one and requires knowledge of 
   <code class="language-python">if</code> statement. If you're feeling up to the challenge, brace yourself and good luck! Otherwise, you can skip it for now and return any time later
  </div>
  <p></p> 
  <p>Markdown syntax is used to format a text. To create a heading, you should add <code class="language-python">#</code> in front of a word or phrase. The number of hash signs <code class="language-python">#</code> corresponds to the heading level, ranging from <strong>1</strong> to <strong>6</strong>:</p> 
  <p><samp># Heading level 1<br> ## Heading level 2<br> ### Heading level 3<br> #### Heading level 4<br> ##### Heading level 5<br> ###### Heading level 6</samp></p> 
  <p>Define a function <code class="language-python">heading()</code> that turns a string into a markdown heading. By default, it will be a first-level heading, but there should be a chance to change it to the desired value. However, if the specified level is less than <strong>1</strong>, return a first-level heading. Similarly, if the level is greater than <strong>6</strong>, think of it as a sixth-level heading. Look at these examples:</p> 
  <pre><code class="language-python">heading("A")      # Returns "# A"
heading("A", 3)   # Returns "### A"
heading("A", 1)   # Returns "# A"
heading("A", 0)   # Returns "# A"
heading("A", 10)  # Returns "###### A"</code></pre> 
  <p>Don't call your function, just implement it!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/7248">Show topic summary</a>