<b>Vowels and consonants</b> <a class=right href="https://hyperskill.org/learn/step/6607">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Let's work with texts! You'll get a sequence of characters (a word, a sentence or just gibberish). For each character tell if it's a vowel or a consonant. If you hit a non-alphabetic symbol, just stop processing.</p> 
  <p><strong>The input format:</strong></p> 
  <p>One line with <strong>N</strong> characters.</p> 
  <p>We will use letters from the English alphabet. The symbols <code class="java">aeiou</code> are considered vowels. Treat the rest of the letters as consonants.</p> 
  <p><strong>The output format:</strong></p> 
  <p>Print "vowel" if the character is a vowel, and "consonant" if the character is consonant. Stop printing information at the first non-alphabetic symbol.</p>
 </body>
</html><br><b>Sample Input:</b><br>somegibberish<br><b>Sample Output:</b><br>consonant<br>vowel<br>consonant<br>vowel<br>consonant<br>vowel<br>consonant<br>consonant<br>vowel<br>consonant<br>vowel<br>consonant<br>consonant<br><br><br><b>Sample Input:</b><br>normal phrase<br><b>Sample Output:</b><br>consonant<br>vowel<br>consonant<br>consonant<br>vowel<br>consonant<br><br><br><b>Sample Input:</b><br>weusedtowritewithnospaces<br><b>Sample Output:</b><br>consonant<br>vowel<br>vowel<br>consonant<br>vowel<br>consonant<br>consonant<br>vowel<br>consonant<br>consonant<br>vowel<br>consonant<br>vowel<br>consonant<br>vowel<br>consonant<br>consonant<br>consonant<br>vowel<br>consonant<br>consonant<br>vowel<br>consonant<br>vowel<br>consonant<br><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6302">Show topic summary</a>