<b>Sum</b> <a class=right href="https://hyperskill.org/learn/step/8145">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You have the file <strong>sums.txt. </strong>It has multiple lines that contain two numbers separated by whitespace. All numbers are positive.</p> 
  <p>For example:</p> 
  <p><samp>9 61<br> 15 47<br> 2 1</samp></p> 
  <p>Write a program that reads this file and print the sum of numbers on each line. So, if the file has <strong>n </strong>lines, you should print <strong>n </strong>sums, each on a separate line.</p> 
  <p>Don't forget to close the file!</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-501').style.display='inline'"> Hint </button> </p>
  <div id="hint-501" style="display:none;">
   Since lines are processed as strings, use 
   <code class="java">str.split()</code> to get two numbers. Just don't forget to convert them to 
   <code class="java">int</code>.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/8139">Show topic summary</a>