<b>Writing to a file immediately</b> <a class=right href="https://hyperskill.org/learn/step/8013">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Let's suppose you need to write a very long list to a file and want to see how the writing is performed — for example, to monitor the size of the file and start writing to another one if the size exceeds some threshold. How would you do that?</p> 
  <p>In this kind of task, the final result will be the same, whether you perform writing to file immediately or not. So, in order to check your answer, we ask you to write the <code class="java">print()</code> command you would use as a string, and we will check the string itself.</p> 
  <p>For example, you might write <span style="color: #000000;"><code class="java">command = "print(_item)"</code> but, obviously, you should also specify some arguments.</span></p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-762').style.display='inline'"> Hint </button> </p>
  <div id="hint-762" style="display:none;">
   Remember that if you just use the argument 
   <code class="java">file</code>, the 
   <code class="java">print()</code> function will flush the file only when the buffer is full. You should use another argument as well.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/8006">Show topic summary</a>