<b>The sum of digits</b> <a class=right href="https://hyperskill.org/learn/step/6469">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>Given a three-digit integer (i.e. an integer from 100 to 999). Find the sum of its digits.</span><br></p>
 </body>
</html><br><b>Sample Input:</b><br>476<br><b>Sample Output:</b><br>17<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>