<b>Warm welcome</b> <a class=right href="https://hyperskill.org/learn/step/8559">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Morgan founded a company that sends satellites into the orbit to observe Earth from space. To headhunt the best aerospace engineers, Morgan decided to pay a welcome bonus equal to 35% of the base salary. However, the bonus may be even higher for a particular candidate.</p> 
  <p>Declare a function <code class="java">get_bonus()</code> below that would calculate this bonus. It should take two arguments, <code class="java">salary</code> and <code class="java">percentage</code>, with a default value <strong>35</strong> for the last one. Return only the integer part of the bonus.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/7248">Show topic summary</a>