<b>The farm</b> <a class=right href="https://hyperskill.org/learn/step/6534">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>In a farming game, you can buy certain animals for a specific price. As a player, you want to buy the most useful (i.e. the most expensive) animal. Here are the animals and their prices:</p> 
  <p><strong>Item: Price</strong></p> 
  <p>Chicken: 23</p> 
  <p>Goat: 678</p> 
  <p>Pig: 1296</p> 
  <p>Cow: 3848</p> 
  <p>Sheep: 6769</p> 
  <p>Write a program that determines what is the most expensive animal that the user can buy with their money and how many of them they can buy.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The money that the user has.</p> 
  <p><strong>The output format:</strong></p> 
  <p>How many animals the user can afford, for example, <strong>20 chickens</strong> or <strong>4 cows</strong>. If the user cannot afford any animal, write <strong>None. </strong></p> 
  <p></p>
  <div class="alert alert-warning">
   Pay attention to the number of nouns. Also, keep in mind that the word 
   <samp>"sheep"</samp> has the irregular plural form 
   <samp>"sheep"</samp>.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>25<br><b>Sample Output:</b><br>1 chicken<br><br><b>Sample Input:</b><br>8<br><b>Sample Output:</b><br>None<br><br><b>Sample Input:</b><br>668<br><b>Sample Output:</b><br>29 chickens<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5926">Show topic summary</a>