<b>Prime number</b> <a class=right href="https://hyperskill.org/learn/step/5931">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Determine whether the input number is a prime number. Remember that any prime number is greater than <strong>1</strong>.</p> 
  <p><strong>The output options:</strong></p> 
  <p><code class="java">This number is prime</code></p> 
  <p><code class="java">This number is not prime</code></p>
 </body>
</html><br><b>Sample Input:</b><br>1<br><b>Sample Output:</b><br>This number is not prime<br><br><b>Sample Input:</b><br>7<br><b>Sample Output:</b><br>This number is prime<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6302">Show topic summary</a>