<b>Small scale</b> <a class=right href="https://hyperskill.org/learn/step/9150">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Read lines with floats from the input until you get a single period <code class="java">.</code> that signals you to stop.</p> 
  <p>Find the minimum of these numbers and print it out.</p>
 </body>
</html><br><b>Sample Input:</b><br>11.1<br>2.05<br>4.0<br>.<br><b>Sample Output:</b><br>2.05<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6302">Show topic summary</a>