<b>Half-life</b> <a class=right href="https://hyperskill.org/learn/step/6543">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>In nuclear physics, the&nbsp;half-life is used to describe the rate with which elements undergo&nbsp;radioactive decay. More precisely, it is the time required for an element to reduce in half.</p> 
  <p>Let's take an isotope of Radium (Ra) called radium-223. Say, its half-life is about&nbsp;12 days. This means that every 12 days the number of atoms reduces in half. Write a program that calculates how many full half-life periods (in days) it would take for a certain amount of radium-223 to reduce to a specific value.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The first line with the starting amount of atoms <strong>N</strong>&nbsp;(from 2 to 1,000,000), the second line with the resulting quantity <strong>R</strong>.</p> 
  <p><strong>The output format:</strong></p> 
  <p>The number of full half-life periods (in days)&nbsp;<strong>T</strong>&nbsp;it would take for radium-223 to reduce from&nbsp;<strong>N&nbsp;</strong>to&nbsp;<strong>R</strong>.</p> 
  <p>Assume that&nbsp;any&nbsp;change would take at least <strong>1</strong> half-life period.&nbsp;Suppose, the initial number of atoms is 4 and the resulting quantity equals to 3.&nbsp;In 12 days, the number&nbsp;will reduce to 2 atoms. Since we are counting <em>full</em>&nbsp;half-life periods, you should write 12 and so on.</p>
 </body>
</html><br><b>Sample Input:</b><br>4<br>3<br><b>Sample Output:</b><br>12<br><br><b>Sample Input:</b><br>835950<br>139505<br><b>Sample Output:</b><br>36<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5940">Show topic summary</a>