<b>Print vs Write</b> <a class=right href="https://hyperskill.org/learn/step/9331">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>There are several ways to write data to a file. Pick the one you find easier and write a list of numbers into the <code class="java">file_with_list.txt</code>.</p> 
  <p>The list with numbers is defined below. Please write the whole list including brackets and don't add a newline character <code class="java">\n</code> to the end of the file.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-379').style.display='inline'"> Hint </button> </p>
  <div id="hint-379" style="display:none;">
   Convert the list to a string with 
   <code class="java">str(your_list)</code> and use the 
   <code class="java">file.write()</code> method, it doesn't add a newline character at the end. Alternatively, print the existing list with the correctly specified 
   <code class="java">end</code> argument.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/8006">Show topic summary</a>