<b>Menu</b> <a class=right href="https://hyperskill.org/learn/step/7998">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Let's say you were asked to create a program for a restaurant: a visitor enters what kind of food they would like to order and gets back the restaurant's offer.</p> 
  <p>The restaurant has just opened so its menu contains only a few options:</p> 
  <ul> 
   <li>pizza: Margarita, Four Seasons, Neapoletana, Vegetarian, Spicy</li> 
   <li>salad: Caesar salad, Green salad, Tuna salad, Fruit salad</li> 
   <li>soup: Chicken soup, Ramen, Tomato soup, Mushroom cream soup</li> 
  </ul> 
  <p>If the visitors asks for something that is not in the menu, the program should write "Sorry, we don't have it in the menu".</p> 
  <p><strong>Input:</strong> <code class="java">"pizza"</code><br> <strong>Output:</strong> <code class="java">"Margarita, Four Seasons, Neapoletana, Vegetarian, Spicy"</code></p> 
  <p><strong>Input:</strong> <code class="java">"burger"</code><br> <strong>Output:</strong> <code class="java">"Sorry, we don't have it in the menu"</code></p>
 </body>
</html><br><b>Sample Input:</b><br>pizza<br><br><b>Sample Output:</b><br>Margarita, Four Seasons, Neapoletana, Vegetarian, Spicy<br><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5926">Show topic summary</a>