<b>Movie theater</b> <a class=right href="https://hyperskill.org/learn/step/6379">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The movie theater has N cinema halls that can accommodate K viewers each. Figure out if a movie theater can hold V viewers that plan to visit it on a particular day.</p> 
  <p><strong>The input format</strong></p> 
  <p>The first line is N cinema halls, the second line is their capacity (K), and the third line is the planned number of viewers (V).</p> 
  <p><strong>The output format</strong></p> 
  <p>True or False.</p>
 </body>
</html><br><b>Sample Input:</b><br>9<br>68<br>589<br><b>Sample Output:</b><br>True<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5920">Show topic summary</a>