<b>Writing to file</b> <a class=right href="https://hyperskill.org/learn/step/8012">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>As you have learned, the <code class="java">print()</code> function is an alternative to the <code class="java">file.write()</code> function. Now, let's write to a file <code class="java">"A string to be written to a file!"</code> using the <code class="java">print()</code> function.</p> 
  <p>The file name to use is "test.txt", and all next steps you should perform by yourself.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/8006">Show topic summary</a>