<b>The army of units</b> <a class=right href="https://hyperskill.org/learn/step/6555">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>In a computer game, each gamer has an army of units.</p> 
  <p>Write a program that will classify the army of your enemies corresponding to the following rules:</p> 
  <p> </p> 
  <p><strong>Units: Category</strong></p> 
  <p>less than 1: no army</p> 
  <p>from 1 to 9: few</p> 
  <p>from 10 to 49: pack</p> 
  <p>from 50 to 499: horde</p> 
  <p>from 500 to 999: swarm</p> 
  <p>1000 and more: legion</p> 
  <p> </p> 
  <p>The program should read the number of units and output the corresponding category.</p>
 </body>
</html><br><b>Sample Input:</b><br>18<br><b>Sample Output:</b><br>pack<br><br><b>Sample Input:</b><br>5<br><b>Sample Output:</b><br>few<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5926">Show topic summary</a>