<b>Particles</b> <a class=right href="https://hyperskill.org/learn/step/6521">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The world of elementary particles is rather complex. There are many different classes and they can interact in a rather interesting way.</p> 
  <p>Two important characteristics of the elementary particles are the spin and the electric charge. Here are some of the elementary particles:</p> 
  <table border="1" cellpadding="1" cellspacing="1" style="width: 500px;"> 
   <tbody> 
    <tr> 
     <td><strong>Particle</strong></td> 
     <td><strong>Class</strong></td> 
     <td><strong>Spin</strong></td> 
     <td><strong>Electric charge</strong></td> 
    </tr> 
    <tr> 
     <td>Strange</td> 
     <td>Quark</td> 
     <td>1/2</td> 
     <td>-1/3</td> 
    </tr> 
    <tr> 
     <td>Charm</td> 
     <td>Quark</td> 
     <td>1/2</td> 
     <td>2/3</td> 
    </tr> 
    <tr> 
     <td>Electron</td> 
     <td>Lepton</td> 
     <td>1/2</td> 
     <td>-1</td> 
    </tr> 
    <tr> 
     <td>Muon</td> 
     <td>Lepton</td> 
     <td>1/2</td> 
     <td>0</td> 
    </tr> 
    <tr> 
     <td>Photon</td> 
     <td>Boson</td> 
     <td>1</td> 
     <td>0</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>Write a program that returns the particle and its class based on its spin and electric charge.</p> 
  <p><strong>The input format:</strong></p> 
  <p>Two lines: first the spin of the particle, then its charge. You do <em>NOT</em> have to convert these values to floats.</p> 
  <p><strong>The output format:</strong></p> 
  <p>The particle and its class separated by a space.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-1355').style.display='inline'"> Hint </button> </p>
  <div id="hint-1355" style="display:none;">
   Recall logical operators! They can be used to combine conditions in your 
   <code class="java">elif</code> statements.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>1/2<br>-1/3<br><b>Sample Output:</b><br>Strange Quark<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5926">Show topic summary</a>