<b>Cook book</b> <a class=right href="https://hyperskill.org/learn/step/6520">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Any recipe starts with a list of ingredients. Below is an abstract of a cookbook with the ingredients for some dishes. Write a program that tells you what recipe you can make based on the ingredient you have.</p> 
  <p><strong>The input format:</strong></p> 
  <p>A name of some ingredient.</p> 
  <p><strong>The output format:</strong></p> 
  <p>A message that says&nbsp;<strong>You can make&nbsp;</strong>and then the name of the dish. For example,&nbsp;<strong>You can make pasta.&nbsp;</strong>If the ingredient is featured in several recipes, write about all of them in the order they're featured in the cook book.</p>
 </body>
</html><br><b>Sample Input:</b><br>basil<br><b>Sample Output:</b><br>You can make pasta<br><br><b>Sample Input:</b><br>flour<br><b>Sample Output:</b><br>You can make apple pie<br>You can make chocolate cake<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5953">Show topic summary</a>