<b>Recommender system</b> <a class=right href="https://hyperskill.org/learn/step/8001">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that recommends one of the following movies based on the age of a user:</p> 
  <p><span class="math-tex">\(&lt;= 16\)</span> <code class="java">"Lion King"</code></p> 
  <p><span class="math-tex">\(17 - 25\)</span> <code class="java">"Trainspotting"</code></p> 
  <p><span class="math-tex">\(26 - 40\)</span> <code class="java">"Matrix"</code></p> 
  <p><span class="math-tex">\(41 - 60\)</span> <code class="java">"Pulp Fiction"</code></p> 
  <p><span class="math-tex">\(&gt; 60\)</span> <code class="java">"Breakfast at Tiffany's"</code></p> 
  <p>The user enters their age and the program outputs one title.</p>
 </body>
</html><br><b>Sample Input:</b><br>19<br><b>Sample Output:</b><br>Trainspotting<br><br><b>Sample Input:</b><br>71<br><b>Sample Output:</b><br>Breakfast at Tiffany's<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5926">Show topic summary</a>