<h2>Description</h2>

<p>People love to see their results as they're running to their goal.<br>
So, let's learn how to show the user the score of the game. </p>

<p>When the game starts, the user should enter his/her name. After that, the program should greet the user and read a file named<code class="java">rating.txt</code> . This is a file containing current scores for different players. You can see the file format below: it's just lines containing user's name and his/her score divided by a single space.</p>

<pre><code class="language-no-highlight">Tim 350
Jane 200
Alex 400</code></pre>

<p>If there’s a record for the user with the same name in the file, the program should take his/her rating and use it as a reference point for counting current user’s score (for example, if the user entered name <code class="java">Tim</code>, then his score at the start of the game will be 350). If the user's name isn't written in the file, then your program should count user's score from 0. </p>

<p>You don't need to write anything in the <code class="java">rating.txt</code> file!</p>

<p>The program should print user's score when the user enters <code class="java">!rating</code>. For example, if your rating is 0 then the program should print:</p>

<pre><code class="language-no-highlight">Your rating: 0</code></pre>

<p>Your program should add 50 points to the player for every draw, 100 for every win, and nothing for losing.</p>

<h2>Objectives</h2>

<p>Your program should:</p>

<ol>
	<li>Output a line <code class="java">Enter your name: </code>. Note that the user should enter his/her name on the same line (not the one following the output!)</li>
	<li>Read input specifying the user's name and output a new line <samp>Hello, &lt;name&gt;</samp></li>
	<li>Read a file named <code class="java">rating.txt</code> and check if there's a record for the user with the same name; if yes, use the score specified in the <code class="java">rating.txt</code> for this user as a starting point for calculating the score in the current game. If no, start counting user's score from 0.</li>
	<li>Play the game by the rules defined on the previous stages:</li>
	<li>Read user's input</li>
	<li>If the input is <code class="java">!exit</code>, output <code class="java">Bye!</code> and stop the game</li>
	<li>If the input is the name of the option, then:</li>
	<li>Pick a random option</li>
	<li>Output a line with the result of the game in the following format (<code class="java">&lt;option&gt;</code> is the name of the option chosen by the program):
	<ul>
		<li>Lose -&gt; <code class="java">Sorry, but computer chose &lt;option&gt;</code></li>
		<li>Draw -&gt; <code class="java">There is a draw (&lt;option&gt;)</code></li>
		<li>Win -&gt; <code class="java">Well done. Computer chose &lt;option&gt; and failed</code></li>
	</ul>
	</li>
	<li>For each draw, add 50 point to the score. For each user's win, add 100 to his/her score. In case the user loses, don't change the score. </li>
	<li>If the input corresponds to anything else, output <code class="java">Invalid input</code></li>
	<li>Play the game again</li>
</ol>

<h2>Examples</h2>

<p>The greater-than symbol followed by space (<code class="java">&gt; </code>) represents the user input. Notice that it's not the part of the input.</p>

<p><strong>Example 1</strong></p>

<pre><code class="language-no-highlight">Enter your name: &gt; Tim
Hello, Tim
&gt; !rating
Your rating: 350
&gt; rock
Sorry, but computer chose paper
&gt; paper
Well done. Computer chose rock and failed
&gt; scissors
There is a draw (scissors)
&gt; !rating
Your rating: 500
&gt; !exit
Bye!</code></pre>

<p><strong>Example 2</strong></p>

<pre><code class="language-no-highlight">Enter your name: &gt; Chuck
Hello, Chuck
&gt; scissors
There is a draw (scissors)
&gt; rock
Well done. Computer chose scissors and failed
&gt; paper
Well done. Computer chose rock and failed
&gt; !rating
Your rating: 250
&gt; !exit
Bye!</code></pre>